APP_TITLE=Titiler pgstac viewer
APP_DESCRIPTION=Titiler pgstac viewer

# If the app is being served in from a subfolder, the domain url must be set.
# For example, if the app is served from /mysite:
# PUBLIC_URL=http://example.com/mysite